@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root{
    --main-color:#deab5f;
    --primary-color:#312e2e;

}

button{
    padding: 10px 30px;
    background: var(--main-color);
    border:none;
    cursor: pointer;
}

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    background: #100e0f;
}

/* Nav*/

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:#fff;
    padding-top:15px;
    /* background-color: red; */
}

li{
    display: inline;
    list-style: none;
    /* background-color: pink; */
}

li a{
    color: #fff;
    text-decoration: none;
    margin-left: 100px;
    padding-bottom: 7px;
}

li a:hover{
    border-bottom: 2px solid var(--main-color);
}

.header{
    background:url(Images/pexels-nao-triponez-129207.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: "Playfair Display", serif;
    font-weight: normal;
    display:flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    position:relative;
    text-align: center;
    /* background-color: red; */
    /* width: 100vw; */
    height: 100vh;


}

.main-headings{

    position: absolute;
    /* background-color: blue; */
    top: 6rem;
    font-size: 4rem;
    word-spacing: 10px;

}

.primary-heading{
    position: absolute;
    bottom: 1rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: 40px;
    /* background-color: blue; */

}

.main-btn{
    position: absolute;
    bottom:-0,9rem;
    padding: 10px 30px;
    margin-top: 100px;
    background: transparent;
    background: var(--main-color);
    border:none;
    transform: translateY(20rem);
}

#our-story{
   display: flex;
   height: 100vh;
   width:100vw;
   color:#fff;
   background-color: blue;;
}

.img-container{
    height: 100vh;
    width: 45%;
    background-color: black;
}

.coffeeimg img{
    height: 100vh;
    width: 100%;
    object-fit: contain;

}

.story-part{
    display:flex;
    flex-direction: column;
    height: 100vh;
    width:55%;
    background-color:pink
}

.story-part1{
    display: flex;
    width:100%;
    background-color: black;
    height: 50%;
}

.story-part2{
    width:100%;
    background-color: black;
    height: 50%;
}

.story-line{
    height: 3px;
    width: 90px;
    background-color: white;
    margin-top:345px;
    margin-right: 10px;

}

.story-tittle{
    font-size: 4rem;
    font-family: "Playfair Display", serif;
    transform:translateY(19rem)
}

.story-para{
    width:450px;
    margin-left: 7rem;
    margin-top:1rem;
}

.story-btn{
    margin-left:7rem;
    margin-top:1rem;
}

.perfect{
    display: flex;
    height: 100vh;
    width:100vw;
    background-color: pink;
}

.perfect-part1{
    height: 100vh;
    width:50%;
    background-color: black;
    color:#fff;
}

.perfect-h1{
    font-size: 3rem;
    width: 26rem;
    margin-left: 6rem;
    margin-top: 14rem;
}

.perfect-h2{
    font-size: 1rem;
    margin-left: 6rem;
    margin-top:0.5rem;
}

.perfect-btn{
    margin-left: 6rem;
    margin-top:0.5rem;
}

.perfect-part2{
    width: 100%;
    height: 100vh;
    background-color:black;
}
.perfect-part2 img{
    width: 400px;
    height: 400px;
    transform: translate(16rem, 8rem);
}

/* .products{
    height: 100vh;
    width: 100vw;
    background-color: pink;
} */

.prod-nav{
    width: 100vw;
    background-color:black;
    height: 25vh;
    font-size: 4rem;
    color:#fff;

}

.prod-item{
   transform: translate(4rem, 4rem);

}

.prod-cards{
    width: 100vw;
    height: 55vh;
    background-color: rgb(236, 40, 73);
    display: flex;
}
.card1{
    width: 33%;
    height: 100%;
    background-color: rgb(0, 0, 0);
}

.card2{
    width: 33%;
    height: 100%;
    background-color: rgb(0, 0, 0);
}

.card3{
    width: 34%;
    height: 100%;
    background-color: rgb(0,0,0);
}



.prod-footer{
    width: 100vw;
    height: 45vh;
    background-color:rgb(0, 0, 0);
}

.prod-card1{
    border:2px solid var(--main-color);
    height: 23rem;
    width: 17rem;
    color:#fff;
    align-items: center;
    justify-content: center;
    margin-left: 9rem;
}

.prod-card1 h1{
    
    text-align: center;
    line-height: 40px;
}
.prod-card1 img{
    height: 100px;
    width: 100px;
    margin-left: 30%;
    margin-top: -16%;
}

.prod-h1{
    margin-top:2.6rem;
}
.prod-btn{
    margin-top: 7rem;
    margin-left: 4.1rem;
}

.prod-card2{
    border:2px solid var(--main-color);
    height: 23rem;
    width: 17rem;
    color:#fff;
    align-items: center;
    justify-content: center;
    margin-left: 9rem;

}
.prod-card2 h1{
    text-align: center;
    line-height: 40px;

}
.prod-card2 img{
    height: 100px;
    width: 100px;
    margin-left: 30%;
    margin-top: -16%;
}

.prod-h2{
    margin-top:2.6rem;
}

.line{
    width: 24rem;
    height: 0.1rem;
    color: var(--main-color);
    background-color: var(--main-color);
    margin-left: 38%;
}

.footer-part2{

    color:white;
    display: flex;
    justify-content: center;
    margin-top: 8rem;
}

.card{
    background-color: #000000;
    height: 15rem;
    width: 20rem;
    text-align: center;
}

.card h1{
    font-size: 2.2rem;
    margin-bottom: 1rem;
}
.card span{
    color: var(--main-color);
}

.footer-part4 h1{
    font-size: 1.3rem;
    text-align: center;
    color: #fff;
    margin-top: 1rem;
}

.footer-part4 span{
    color: var(--main-color);
}


